GOOGLE_API_KEY= "AIzaSyAAj4zdOoNKabH6-uMJM5prXMaxoVFRZmo"

GOOGLE_CLIENT_ID= "1667062132179-btq4ivofv2qrht7gpp1grviuvjsa0cch.apps.googleusercontent.com"

GOOGLE_CLIENT_SECRET = "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"